<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>做子豪的题</title>
    <style>
        #big {
            width: 1000px;
            height: 700px;
            background: yellow;
            margin: auto;
            position: relative;
        }
        #a {
            width: 1000px;
            height: 50px;
            background: white;
            position: fixed;
            top: 30px;
        }
        #b {
            width: 250px;
            height: 250px;
            background: black;
            border: 3px solid;
            border-radius: 50px;
            position: absolute;
            top: 45%;
            left: 35%;
        }
        #c {
            width: 80px;
            height: 80px;
            background: blue;
            position: absolute;
            right: 48%;
            top: 28%;
            border-radius: 80px;
        }
         #d {
            width: 80px;
            height: 80px;
            background: cadetblue;
            position: absolute;
            right: 27%;
            top: 50%;
            border-radius: 80px;
        }
         #e {
            width: 80px;
            height: 80px;
            background: rebeccapurple;
            position: absolute;
            right: 70%;
            top: 50%;
            border-radius: 80px;
        }
         #f {
            width: 80px;
            height: 80px;
            background: orange;
            position: absolute;
            right: 35%;
            top: 85%;
            border-radius: 80px;
        }
         #g {
            width: 80px;
            height: 80px;
            background: red;
            position: absolute;
            right: 62%;
            top: 85%;
            border-radius: 80px;
        }
#h1{
    color: white;
    text-align: center;
    margin-top: 80px;
    font-size: 60px;
}
#h2 {
    text-align:center;
    color: red;
    margin-top: 0;
}
        #p1,
        #p2,
        #p3,
        #p4,
        #p5{
            color: white;
            text-align: center;
            margin-top: 25px; ;

        }


    </style>
</head>
<body>
<div id="big">
    <div id="a"><h1 id="h2">英雄杀职业联赛</h1></div>
    <div id="b"><h1 id="h1">英雄杀</h1></div>
    <div id="c"><p id="p1">小红</p></div>
    <div id="d"><p id="p2">小明</p></div>
    <div id="e"><p id="p3">杰克</p></div>
    <div id="f"><p id="p4">李明</p></div>
    <div id="g"><p id="p5">小明</p></div>
</div>
</body>
</html>