<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>

        #big {
            width: 650px;
            height: 650px;
            margin: auto;
            background: burlywood;
            position: relative;
        }
        #a {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #b {
            width: 175px;
            height: 175px;
            background:coral ;
            position: absolute;
            left: 175px;
            top: 175px;
        }
        #c {
            width: 150px;
            height: 150px;
            background: yellow;
            position: absolute;
            left: 275px;
            top: 275px;
        }
        #d {
            width: 125px;
            height: 125px;
            background: green;
            position: absolute;
            left: 370px;
            top: 370px;
        }
        #e {
            width: 100px;
            height: 100px;
            background: deepskyblue;
            position:absolute;
            left: 450px;
            top: 450px;
        }
        #f {
            width: 75px;
            height: 75px;
            background:blue ;
            position:absolute;
            left: 525px;
            top: 525px;
        }
        #g {
            width: 50px;
            height: 50px;
            background: rebeccapurple;
            position: absolute;
            left: 580px;
            top: 580px;
        }
        h1 {
            text-align: center;
            margin:40%;
        }
        h2 {
            text-align: center;
            margin: 40%;
        }
        h3 {
            text-align: center;
            margin: 40%;
        }
        h4 {
            text-align: center;
            margin: 40%;
        }
        h5 {
            text-align: center;
            margin: 40%;
        }
        h6 {
            text-align: center;
            margin: 40%;
        }
        p {
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="big">
    <div id="a"><h1>a</h1></div>
    <div id="b"><h2>b</h2></div>
    <div id="c"><h3>c</h3></div>
    <div id="d"><h4>d</h4></div>
    <div id="e"><h5>e</h5></div>
    <div id="f"><h6>f</h6></div>
    <div id="g"><p>g</p></div>
</div>
</body>
</html>