<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>做邸一行的题</title>
    <style>
        #big {
           width: 1000px;
            height: 700px;
            background: blue;
            border: solid 4px white;
            margin: auto;
            position: relative;

        }
        #a {
            width: 900px;
            height: 600px;
            border: solid 4px white;
            background: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #b {
            width: 800px;
            height: 150px;
            border: solid 4px white;
            background: saddlebrown;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #c {
            width: 400px;
            height: 300px;
            border: solid 4px white;
            background: yellow;
            position: absolute;
            left: 50px;
            bottom: 50px;

        }
        #d {
            width: 250px;
            height: 200px;
            border: solid 4px white;
            background: green;
            position: absolute;
            bottom: 75px;
            right: 125px;
        }
        #e {
            width: 325px;
            height: 225px;
            border: solid 4px white;
            background: indigo;
            position: absolute;
            bottom: 25px;
            right: 25px;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="a">
        <div id="b"></div>
        <div id="c">
            <div id="e"></div>
        </div>

        <div id="d"></div>
    </div>

</div>
</body>
</html>