<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #big {
            width:1000px;
            height: 2000px;
            margin: auto;
            background: burlywood;
        }
        #a {
            width: 200px;
            height: 1000px;
            background: royalblue;
            float: left;
        }
        #b {
            width: 600px;
            height: 2000px;
            background: olivedrab;
            float: left;
        }
        #c {
            width: 200px;
            height: 1200px;
            background: royalblue;
            float: left;
        }
        #d {
            width:1000px;
            height: 45px;
            background: coral;
            position:fixed;
            padding-top: 4px;
            text-align: center;
        }
        .c1 {
            width: 100px;
            float: right;
        }
        .d1 {
            width: 100px;
            float: left;

        }
        #e {
            width: 100px;
            height: 30px;
            background: darkgray;
            position: fixed;
            bottom: 0;
        }
        a:link {
            color: olive;
            text-decoration:none;
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            color:red;
        }
        a:active {
            color:orange;
        }

    </style>
</head>
<body>
<div id="big">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c">
        <div class="c1">
            <p><a name="lalala"></a>你看不到我o.0</p>
        </div>
    </div>
    <div id="d">
    <div class="d1">
        <h1><a href="http://dict.cn/">首页</a></h1>
    </div>
        <form action="http://dict.cn/">
            <input type="text"placeholder="在这里输入您要查找的信息"style="width: 400px;line-height:30px;" >
            <input type="submit"value="确定">
        </form>
    </div>
    <div id="e"><div>
        <a href="#lalala">返回顶部</a>
    </div></div>
</div>
</body>
</html>