<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>做程晓昆的题</title>
</head>
<style>
    #big {
        background: red;
        height: 2000px;
        width: 1000px;
        border: solid 5px;
        margin: auto;
        position: relative;

    }
    #a {
        background: #ffffff;
        width: 100px;
        height: 100px;
        position: relative;
        top: 50px;
        left: 100px;
        border: solid 3px;
    }
    #b {
        background: yellow;
        width: 1000px;
        height: 50px;
        border: solid 3px;
        position: fixed;
        top: 0;
    }
    #c {
        background: #ffffff;
        width: 100px;
        height: 100px;
        border: solid 3px;
        position: relative;
        top: 100px;
        left: 50px;

    }
     #d {
        background: brown;
        width: 100px;
        height: 100px;
         border: solid 3px;
         position: relative;
         top: 150px;
         left: 300px;
    }
    #e {
        background: springgreen;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 1600px;
        right: 300px;
    }

</style>
<body>
<div id="big">
    <div id="a"></div>
    <div id="e"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</div>
</body>
</html>