<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10</title>
    <style>
        #big {
            width:1000px;
            height:1000px;
            background: wheat;
        }
        #a {
            height: 250px;
            width: 250px;
            background: #0090ff;
            border: solid 1px;
            position: absolute;
            margin-left: 125px;
            margin-top: 125px;
        }
        #b {
            height: 250px;
            width: 250px;
            background: #0090ff;
            border: solid 1px;
            margin-left: 250px;
            margin-top: 250px;
            position: absolute;
        }
        #c {
            height: 250px;
            width: 250px;
            background: yellowgreen;
            border: solid 1px;
            position: absolute;
            margin-left: 375px;
            margin-top: 375px;
        }
        #d {
            height: 250px;
            width: 250px;
            background: #0090ff;
            border: solid 1px;
            position: absolute;
            margin-left: 500px;
            margin-top: 500px;
        }
        #e{
            height: 250px;
            width: 250px;
            background: #0090ff;
            border: solid 1px;
            position: absolute;
            margin-left: 625px;
            margin-top: 625px;
        }
    </style>
</head>
<body>
<div id="big">
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
</div>
</body>
</html>