<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            height: 850px;
            width: 850px;
            background:white;
            border: solid red;
            position: absolute;
        }
        h1 {
            color: white;
            position: absolute;
            padding-top: 80px;
            padding-left: 90px;



        }
        #a {
            height: 248px;
            width: 248px;
            background:red;
            border: solid 2px palevioletred;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #b{
            height: 248px;
            width: 248px;
            background:red;
            border: solid 2px palevioletred;
            position: absolute;
            right: 50px;
            top: 50px;
        }
        #c {
            height: 248px;
            width: 248px;
            background:blue;
            border: solid 2px green;
            position: absolute;
            right: 300px;
            top: 300px;
        }
        #d{
            height: 248px;
            width: 248px;
            background:red;
            border: solid 2px palevioletred;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }
        #e {
            height: 248px;
            width: 248px;
            background: red;
            border: solid 2px palevioletred;
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        a:visited {
            color: white;
        }
       a {
           text-decoration:none;
       }
    </style>
</head>
<body>
        <div id="big">
        <div id="a"><h1><a href="#">链接</a></h1></div>
        <div id="b"><h1><a href="#">链接</a></h1></div>
        <div id="c"><h1><a href="#">链接</a></h1></div>
        <div id="d"><h1><a href="#">链接</a></h1></div>
        <div id="e"><h1><a href="#">链接</a></h1></div>
        </div>
</body>
</html>