<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            height: 1000px;
            width: 700px;
            background: lavenderblush;
            border: inherit;
            position: absolute;
        }
        #s {
            width: 600px;
            height: 100px;
            background: deepskyblue;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #x {
            width:600px ;
            height: 750px;
            background: burlywood;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }
        #s-z {
            height: 50px;
            width: 150px;
            background:royalblue;
            position: absolute;
            left: 25px;
            top: 25px;
        }
        #s-y {
            height: 50px;
            width: 100px;
            background: darkorchid;
            position: absolute;
            right: 25px;
            top: 25px;

        }
        #x-z {
            height: 150px;
            width: 550px;
            background:deepskyblue ;
            position: absolute;
            top: 50px;
            left: 25px;
        }
        #z-a {
            height: 50px;
            width: 50px;
            background:whitesmoke;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        #z-b {
            height: 100px;
            width: 75px;
            background:darkorchid ;
            position: absolute;
            left:80px;
            top: 10px;
        }
        #z-c {
            height: 100px;
            width: 350px;
            background: darkorchid;
            position: absolute;
            right: 30px;
            top: 10px;
        }
        #a-a {
            height:36px;
            width: 36px;
            background: sandybrown;
            position: absolute;
            right: 7px;
            top: 7px;
        }
        #c-a {
            height: 30px;
            width: 300px;
            background:deepskyblue ;
            position: absolute;
            left: 25px;
            top: 12px;
        }
        #c-b{
            height: 30px;
            width: 300px;
            background:deepskyblue ;
            position: absolute;
            left: 25px;
            bottom: 12px;
        }
        h1 {
            color: #ffffff;
            position: absolute;
            left: 8px;
            top:-25px;
        }
    </style>
</head>
<body>
        <div id="big">
        <div id="s">
            <div id="s-z"></div>
            <div id="s-y"></div>
        </div>
        <div id="x">
            <div id="x-z">
                <div id="z-a">
                    <div id="a-a"><h1>1</h1></div>
                </div>
                <div id="z-b"></div>
                <div id="z-c">
                    <div id="c-a"></div>
                    <div id="c-b"></div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>