<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #big {
            width: 1400px;
            height: 700px;
            background: greenyellow;
            position: absolute;

        }
        #a {
            width: 1300px;
            height: 120px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #b {
            width: 1250px;
            height: 430px;
            background: deepskyblue;
            position: absolute;
            bottom: 50px;
            left: 75px;
        }
        #a-a {
            width: 300px;
            height: 60px;
            background:saddlebrown;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #a-b {
            width: 80px;
            height: 60px;
            background:green;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        #b-a {
            width: 300px;
            height: 300px;
            background:rebeccapurple;
            position: absolute;
            left: 50px;
            top: 75px;
        }
        #b-b {
            width: 800px;
            height: 300px;
            background:rosybrown;
            position: absolute;
            top: 75px;
            right: 50px;
        }
        #bba {
            width: 700px;
            height: 50px;
            background:yellow;
            position: absolute;
            top: 25px;
            left: 50px;
        }
        #bbb {
            width: 700px;
            height: 30px;
            background:white;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #bbc {
            width: 700px;
            height: 120px;
            background:coral ;
            position: absolute;
            bottom: 25px;
            left: 50px;
        }
        #bbaa {
            width: 300px;
            height: 40px;
            background: greenyellow;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #bbab {
            width: 150px;
            height: 40px;
            background: deepskyblue;
            position: absolute;
            top: 5px;
            left: 310px;

        }
    </style>
</head>
<body>
<div id="big">
    <div id="a">
        <div id="a-a"></div>
        <div id="a-b"></div>
    </div>
    <div id="b">
        <div id="b-a"></div>
        <div id="b-b">
            <div id="bba">
                <div id="bbaa"></div>
                <div id="bbab"></div>
            </div>
            <div id="bbb"></div>
            <div id="bbc"></div>
        </div>
    </div>
</div>
</body>
</html>